spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=previred
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.indent-output=true



